annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SeleniumDemo.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/SeleniumDemo
excludes=
file.reference.async-http-client-2.12.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\async-http-client-2.12.3.jar
file.reference.async-http-client-netty-utils-2.12.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\async-http-client-netty-utils-2.12.3.jar
file.reference.auto-common-1.2.1.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\auto-common-1.2.1.jar
file.reference.auto-service-1.0.1.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\auto-service-1.0.1.jar
file.reference.auto-service-annotations-1.0.1.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\auto-service-annotations-1.0.1.jar
file.reference.byte-buddy-1.14.2.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\byte-buddy-1.14.2.jar
file.reference.checker-qual-3.12.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\checker-qual-3.12.0.jar
file.reference.commons-exec-1.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\commons-exec-1.3.jar
file.reference.error_prone_annotations-2.11.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\error_prone_annotations-2.11.0.jar
file.reference.failsafe-3.3.1.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\failsafe-3.3.1.jar
file.reference.failureaccess-1.0.1.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\failureaccess-1.0.1.jar
file.reference.guava-31.1-jre.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\guava-31.1-jre.jar
file.reference.j2objc-annotations-1.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\j2objc-annotations-1.3.jar
file.reference.jakarta.activation-1.2.2.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\jakarta.activation-1.2.2.jar
file.reference.jcommander-1.82.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\jcommander-1.82.jar
file.reference.jsr305-3.0.2.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\jsr305-3.0.2.jar
file.reference.jtoml-2.0.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\jtoml-2.0.0.jar
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.netty-buffer-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-buffer-4.1.90.Final.jar
file.reference.netty-codec-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-codec-4.1.90.Final.jar
file.reference.netty-codec-http-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-codec-http-4.1.90.Final.jar
file.reference.netty-codec-socks-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-codec-socks-4.1.90.Final.jar
file.reference.netty-common-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-common-4.1.90.Final.jar
file.reference.netty-handler-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-handler-4.1.90.Final.jar
file.reference.netty-handler-proxy-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-handler-proxy-4.1.90.Final.jar
file.reference.netty-reactive-streams-2.0.4.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-reactive-streams-2.0.4.jar
file.reference.netty-resolver-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-resolver-4.1.90.Final.jar
file.reference.netty-transport-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-transport-4.1.90.Final.jar
file.reference.netty-transport-classes-epoll-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-transport-classes-epoll-4.1.90.Final.jar
file.reference.netty-transport-classes-kqueue-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-transport-classes-kqueue-4.1.90.Final.jar
file.reference.netty-transport-native-epoll-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-transport-native-epoll-4.1.90.Final.jar
file.reference.netty-transport-native-kqueue-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-transport-native-kqueue-4.1.90.Final.jar
file.reference.netty-transport-native-unix-common-4.1.90.Final.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\netty-transport-native-unix-common-4.1.90.Final.jar
file.reference.opentelemetry-api-1.24.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-api-1.24.0.jar
file.reference.opentelemetry-api-events-1.24.0-alpha.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-api-events-1.24.0-alpha.jar
file.reference.opentelemetry-api-logs-1.24.0-alpha.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-api-logs-1.24.0-alpha.jar
file.reference.opentelemetry-context-1.24.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-context-1.24.0.jar
file.reference.opentelemetry-exporter-logging-1.24.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-exporter-logging-1.24.0.jar
file.reference.opentelemetry-sdk-1.24.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-sdk-1.24.0.jar
file.reference.opentelemetry-sdk-common-1.24.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-sdk-common-1.24.0.jar
file.reference.opentelemetry-sdk-extension-autoconfigure-1.24.0-alpha.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-sdk-extension-autoconfigure-1.24.0-alpha.jar
file.reference.opentelemetry-sdk-extension-autoconfigure-spi-1.24.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-sdk-extension-autoconfigure-spi-1.24.0.jar
file.reference.opentelemetry-sdk-logs-1.24.0-alpha.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-sdk-logs-1.24.0-alpha.jar
file.reference.opentelemetry-sdk-metrics-1.24.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-sdk-metrics-1.24.0.jar
file.reference.opentelemetry-sdk-trace-1.24.0.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-sdk-trace-1.24.0.jar
file.reference.opentelemetry-semconv-1.24.0-alpha.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\opentelemetry-semconv-1.24.0-alpha.jar
file.reference.reactive-streams-1.0.4.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\reactive-streams-1.0.4.jar
file.reference.selenium-api-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-api-4.8.3-sources.jar
file.reference.selenium-api-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-api-4.8.3.jar
file.reference.selenium-chrome-driver-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-chrome-driver-4.8.3-sources.jar
file.reference.selenium-chrome-driver-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-chrome-driver-4.8.3.jar
file.reference.selenium-chromium-driver-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-chromium-driver-4.8.3-sources.jar
file.reference.selenium-chromium-driver-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-chromium-driver-4.8.3.jar
file.reference.selenium-devtools-v109-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-devtools-v109-4.8.3-sources.jar
file.reference.selenium-devtools-v109-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-devtools-v109-4.8.3.jar
file.reference.selenium-devtools-v110-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-devtools-v110-4.8.3-sources.jar
file.reference.selenium-devtools-v110-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-devtools-v110-4.8.3.jar
file.reference.selenium-devtools-v111-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-devtools-v111-4.8.3-sources.jar
file.reference.selenium-devtools-v111-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-devtools-v111-4.8.3.jar
file.reference.selenium-devtools-v85-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-devtools-v85-4.8.3-sources.jar
file.reference.selenium-devtools-v85-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-devtools-v85-4.8.3.jar
file.reference.selenium-edge-driver-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-edge-driver-4.8.3-sources.jar
file.reference.selenium-edge-driver-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-edge-driver-4.8.3.jar
file.reference.selenium-firefox-driver-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-firefox-driver-4.8.3-sources.jar
file.reference.selenium-firefox-driver-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-firefox-driver-4.8.3.jar
file.reference.selenium-http-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-http-4.8.3-sources.jar
file.reference.selenium-http-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-http-4.8.3.jar
file.reference.selenium-ie-driver-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-ie-driver-4.8.3-sources.jar
file.reference.selenium-ie-driver-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-ie-driver-4.8.3.jar
file.reference.selenium-java-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-java-4.8.3-sources.jar
file.reference.selenium-java-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-java-4.8.3.jar
file.reference.selenium-json-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-json-4.8.3-sources.jar
file.reference.selenium-json-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-json-4.8.3.jar
file.reference.selenium-manager-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-manager-4.8.3-sources.jar
file.reference.selenium-manager-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-manager-4.8.3.jar
file.reference.selenium-remote-driver-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-remote-driver-4.8.3-sources.jar
file.reference.selenium-remote-driver-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-remote-driver-4.8.3.jar
file.reference.selenium-safari-driver-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-safari-driver-4.8.3-sources.jar
file.reference.selenium-safari-driver-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-safari-driver-4.8.3.jar
file.reference.selenium-support-4.8.3-sources.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-support-4.8.3-sources.jar
file.reference.selenium-support-4.8.3.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\selenium-support-4.8.3.jar
file.reference.slf4j-api-2.0.7.jar=C:\\Users\\megha\\Downloads\\EXAM-SQA_PRACTISE\\EXAM-SQA_PRACTISE\\selenium\\lib\\slf4j-api-2.0.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.selenium-api-4.8.3-sources.jar}:\
    ${file.reference.selenium-api-4.8.3.jar}:\
    ${file.reference.selenium-chrome-driver-4.8.3-sources.jar}:\
    ${file.reference.selenium-chrome-driver-4.8.3.jar}:\
    ${file.reference.selenium-chromium-driver-4.8.3-sources.jar}:\
    ${file.reference.selenium-chromium-driver-4.8.3.jar}:\
    ${file.reference.selenium-devtools-v109-4.8.3-sources.jar}:\
    ${file.reference.selenium-devtools-v109-4.8.3.jar}:\
    ${file.reference.selenium-devtools-v110-4.8.3-sources.jar}:\
    ${file.reference.selenium-devtools-v110-4.8.3.jar}:\
    ${file.reference.selenium-devtools-v111-4.8.3-sources.jar}:\
    ${file.reference.selenium-devtools-v111-4.8.3.jar}:\
    ${file.reference.selenium-devtools-v85-4.8.3-sources.jar}:\
    ${file.reference.selenium-devtools-v85-4.8.3.jar}:\
    ${file.reference.selenium-edge-driver-4.8.3-sources.jar}:\
    ${file.reference.selenium-edge-driver-4.8.3.jar}:\
    ${file.reference.selenium-firefox-driver-4.8.3-sources.jar}:\
    ${file.reference.selenium-firefox-driver-4.8.3.jar}:\
    ${file.reference.selenium-http-4.8.3-sources.jar}:\
    ${file.reference.selenium-http-4.8.3.jar}:\
    ${file.reference.selenium-ie-driver-4.8.3-sources.jar}:\
    ${file.reference.selenium-ie-driver-4.8.3.jar}:\
    ${file.reference.selenium-java-4.8.3-sources.jar}:\
    ${file.reference.selenium-java-4.8.3.jar}:\
    ${file.reference.selenium-json-4.8.3-sources.jar}:\
    ${file.reference.selenium-json-4.8.3.jar}:\
    ${file.reference.selenium-manager-4.8.3-sources.jar}:\
    ${file.reference.selenium-manager-4.8.3.jar}:\
    ${file.reference.selenium-remote-driver-4.8.3-sources.jar}:\
    ${file.reference.selenium-remote-driver-4.8.3.jar}:\
    ${file.reference.selenium-safari-driver-4.8.3-sources.jar}:\
    ${file.reference.selenium-safari-driver-4.8.3.jar}:\
    ${file.reference.selenium-support-4.8.3-sources.jar}:\
    ${file.reference.selenium-support-4.8.3.jar}:\
    ${file.reference.async-http-client-2.12.3.jar}:\
    ${file.reference.async-http-client-netty-utils-2.12.3.jar}:\
    ${file.reference.auto-common-1.2.1.jar}:\
    ${file.reference.auto-service-1.0.1.jar}:\
    ${file.reference.auto-service-annotations-1.0.1.jar}:\
    ${file.reference.byte-buddy-1.14.2.jar}:\
    ${file.reference.checker-qual-3.12.0.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.error_prone_annotations-2.11.0.jar}:\
    ${file.reference.failsafe-3.3.1.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.guava-31.1-jre.jar}:\
    ${file.reference.j2objc-annotations-1.3.jar}:\
    ${file.reference.jakarta.activation-1.2.2.jar}:\
    ${file.reference.jcommander-1.82.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.jtoml-2.0.0.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.netty-buffer-4.1.90.Final.jar}:\
    ${file.reference.netty-codec-4.1.90.Final.jar}:\
    ${file.reference.netty-codec-http-4.1.90.Final.jar}:\
    ${file.reference.netty-codec-socks-4.1.90.Final.jar}:\
    ${file.reference.netty-common-4.1.90.Final.jar}:\
    ${file.reference.netty-handler-4.1.90.Final.jar}:\
    ${file.reference.netty-handler-proxy-4.1.90.Final.jar}:\
    ${file.reference.netty-reactive-streams-2.0.4.jar}:\
    ${file.reference.netty-resolver-4.1.90.Final.jar}:\
    ${file.reference.netty-transport-4.1.90.Final.jar}:\
    ${file.reference.netty-transport-classes-epoll-4.1.90.Final.jar}:\
    ${file.reference.netty-transport-classes-kqueue-4.1.90.Final.jar}:\
    ${file.reference.netty-transport-native-epoll-4.1.90.Final.jar}:\
    ${file.reference.netty-transport-native-kqueue-4.1.90.Final.jar}:\
    ${file.reference.netty-transport-native-unix-common-4.1.90.Final.jar}:\
    ${file.reference.opentelemetry-api-1.24.0.jar}:\
    ${file.reference.opentelemetry-api-events-1.24.0-alpha.jar}:\
    ${file.reference.opentelemetry-api-logs-1.24.0-alpha.jar}:\
    ${file.reference.opentelemetry-context-1.24.0.jar}:\
    ${file.reference.opentelemetry-exporter-logging-1.24.0.jar}:\
    ${file.reference.opentelemetry-sdk-1.24.0.jar}:\
    ${file.reference.opentelemetry-sdk-common-1.24.0.jar}:\
    ${file.reference.opentelemetry-sdk-extension-autoconfigure-1.24.0-alpha.jar}:\
    ${file.reference.opentelemetry-sdk-extension-autoconfigure-spi-1.24.0.jar}:\
    ${file.reference.opentelemetry-sdk-logs-1.24.0-alpha.jar}:\
    ${file.reference.opentelemetry-sdk-metrics-1.24.0.jar}:\
    ${file.reference.opentelemetry-sdk-trace-1.24.0.jar}:\
    ${file.reference.opentelemetry-semconv-1.24.0-alpha.jar}:\
    ${file.reference.reactive-streams-1.0.4.jar}:\
    ${file.reference.slf4j-api-2.0.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=SeleniumDemo
main.class=seleniumdemo.SeleniumDemo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
